{
  "name": "The Real Jesus Experience",
  "short_name": "TRJE",
  "description": "A 501(c)(3) nonprofit ministry and podcast for new and seasoned believers.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "theme_color": "#1c1410",
  "background_color": "#1c1410",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
